*
{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root
{
    --bg-color: #ffffff;
    --dark-bg-color: #131313;
    --second-bg-color: #01112e;
    --text-color: #046484;
    --dark-text-color: #ffffff;
    --main-color: #0ef;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
}
body
{
    background-color: var(--bg-color);
    color: var(--text-color);
}
body.dark-mode {
    background-color: var(--dark-bg-color);
    color: var(--dark-text-color);
}
section
{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header
{
    align-items: center;
    background-color: var(--bg-color);
    display: flex;
    position: fixed;
    justify-content: space-between;
    left: 0;
    padding: 2rem 9%;
    top: 0;
    width: 100%;
    z-index: 100;
}
.header.sticky
{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo
{
    color: var(--text-color);
    cursor: default;
    font-size: 2.5rem;
    font-weight: 600;
}
.navbar a
{
    color: var(--text-color);
    font-size: 1.7rem;
    margin-left: 4rem;
    padding: 5px 10px;
    position: relative;
    transition: .3s;
}
.navbar a:nth-of-type(5) i
{
    border-radius: 50%;
    padding: 10px;
    transition: .5s;
}
.navbar a:nth-of-type(5) i:hover
{
    transform: scale(1.1);
    background-color: var(--main-color);
    color: var(--second-bg-color);
}
.navbar a:hover, .navbar a.active
{
    color: var(--main-color);
}
.navbar a span
{
    background: var(--text-color);
    border-radius: 30px;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: scale(0);
    transition: .5s;
    width: 100%;
    z-index: -1;
}
.navbar a:hover span, .navbar a.active span
{
    opacity: 1;
    transform: scale(1);
}
#menu-icon
{
    color: var(--text-color);
    display: none;
    font-size: 3.6rem;
}  
.main-home-section
{
    align-items: center;
    display: flex;
    justify-content: center;
}
.home-section
{
    width: 50%;
}
.home-section h3
{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-section h3:nth-of-type(2)
{
    margin-bottom: 1.5rem;
}
.home-section span
{
    color: var(--main-color);
}
.home-section h1
{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-section p
{
    font-size: 1.6rem;
}
.social-media a
{
    align-items: center;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    display: inline-flex;
    font-size: 2rem;
    height: 4rem;
    justify-content: center;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    width: 4rem;
}
.social-media a:hover
{
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
}
.tooltip 
{
    position: relative;
}
.tooltip .tooltiptext 
{
    font-size: 1.2rem;
    color: #5d5d5d;
    padding: 5px 0;
    text-align: center;
    transform: translateY(3rem);
    transition: .3s;
    visibility: hidden;
    width: 60px;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}
.tooltip:hover .tooltiptext 
{
    visibility: visible;
}
.btn
{
    border: solid var(--main-color);
    border-radius: 4rem;
    color: var(--main-color);
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: .1rem;
    padding: 1rem 2.8rem;
    transition: .5s ease;
}
.btn:hover
{
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
}
.home-photo
{
    width: 50%;
}
.home-photo img
{
    max-width: 100%;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage
{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.main-about-section
{
    align-items: center;
    display: flex;
    justify-content: center;
}
.about-section
{
    display: flex;
}
.about-section .my-image
{
    margin-right: 5rem;
    width: 50%;
}
.about-section .my-image img
{
    max-width: 100%;
}
.about-section .about-me
{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}
.about-section .about-me h2
{
    font-size: 4.5rem;
    text-align: center;
}
.about-section .about-me span
{
    color: var(--main-color);
}
.about-section .aboutme-text
{
    font-size: 2rem;
    line-height: 3rem;
    text-align: center;
}
.contact-space
{
    display: flex;
    gap: 3rem;
    justify-content: center;
}
.main-projects-section
{
    align-items: center;
    display: flex;
    justify-content: center;
}
.main-projects-section .my-projects h2
{
    font-size: 4rem;
    margin-bottom: 4rem;
    text-align: center;
}
.my-projects span
{
    color: var(--main-color);
}
.projects-container
{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.projects-container .project
{
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.project img
{
    object-fit: cover;
    width: 100%;
    transition: .5s ease;
}
.project:hover img
{
    transform: scale(1.1);
}
.project .project-layer
{
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, .5), var(--second-bg-color));
    bottom: 0;
    color: var(--dark-text-color);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    left: 0;
    padding: 0 4rem;
    position: absolute;
    text-align: center;
    width: 100%;
    transform: translateY(100%);
    transition: .5s ease;
}
.project:hover .project-layer
{
    transform: translateY(0);

}
.project-layer h4
{
    font-size: 2.5rem;
}
.project-layer p
{
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
}
.project-layer a
{
    align-items: center;
    background: var(--dark-text-color);
    border-radius: 50%;
    display: inline-flex;
    height: 5rem;
    justify-content: center;
    width: 5rem;
}
.project-layer a i
{
    color: var(--second-bg-color);
    font-size: 1.5rem;
}
.contactMe h2
{
    font-size: 4rem;
    margin-bottom: 4rem;
    text-align: center;
}
.contactMe span
{
    color: var(--main-color);
}
.contactMe form
{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}
.contactMe form .input-box
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.input-box input, .input-box textarea
{
    border-radius: .6rem;
    color: var(--dark-bg-color);
    font-size: 1.6rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    width: 100%;
}
.input-box label
{
    font-size: 1.6rem;
    margin-bottom: .8rem;
}
.contactMe form .btn
{
    cursor: pointer;
}
.input-box textarea
{
    resize: none;
}

@media (max-width: 1200px) {
    html
    {
        font-size: 55%;
    }
    .projects-container
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 991px) {
    .header
    {
        padding: 2rem 3%;
    }
    section
    {
        padding: 10rem 3% 2rem;
    }
    footer
    {
        padding: 2rem 3%;
    }
}
@media (max-width: 768px)
{
    #menu-icon
    {
        display: block;
    }
    .navbar
    {
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        left: 0;
        top: 100%;
        padding: 1rem 3%;
        position: absolute;
        width: 100%;
    }
    .navbar.active
    {
        display: block;
    }
    .navbar a
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    #home
    {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .home-section h3
    {
        font-size: 2.6rem;
    }
    .home-section h1
    {
        font-size: 5rem;
    }
    .home-photo img
    {
        margin-top: 4rem;
        width: 70vw;
    }
    .about-section
    {
        flex-direction: column-reverse;
        align-items: center;
    }
    .my-image img
    {
        margin-top: 4rem;
        width: 70vw;
    }
}
@media (max-width: 617px)
{
    .projects-container
    {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 450px)
{
    html
    {
        font-size: 50%;
    }
}